# MBHealthRecord

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deshario/mbhealthrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deshario/mbhealthrecord/: CustomFonts.java  FirstTimeData.java  LoggedIN.java  MainActivity.java  PrefManager.java  SplashScreenActivity.java  UserFirstInfo.java  WelcomeActivity.java
app/src/main/java/com/deshario/mbhealthrecord/Adapters/: GraphDataAdapter.java  WeekAdapter.java
app/src/main/java/com/deshario/mbhealthrecord/Database/: DBHelper.java
app/src/main/java/com/deshario/mbhealthrecord/Fragments/: Backup_Restore.java  BaseFragment.java  CloudFragment.java  Dontdoit_fragment.java  DueDateFragment.java  EventCalendar.java  Excercise_Fragment.java  GraphDataFragment.java  GraphFragment.java  GraphTabFragment.java  MainFragment.java  ProfileFragment.java  Quarter_Month1.java  (+3 more)
app/src/main/res/drawable/: bg_circle_today.xml  custom_calendar_bg_selector.xml  ic_mail.xml  ic_navigation.xml  ic_public.xml  profile_background.xml  toolbar_bg.xml  txt_border.xml  user_login_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_slide1.xml  activity_slide2.xml  activity_slide4.xml  activity_splashscreen.xml  backedup_restore.xml  bottom_navigation.xml  custom_listview.xml  dontolist.xml  drawer_header.xml  duedate_form.xml  excercise_list.xml  fragment_addgraphdata.xml  fragment_backup__restore.xml  fragment_cloud.xml  fragment_dontdoit_fragment.xml  fragment_due_date.xml  fragment_event_calendar.xml  fragment_excercise_.xml  fragment_graph.xml  fragment_graph_data.xml  fragment_main.xml  fragment_one.xml  fragment_profile.xml  license_agreement.xml  listview_custom.xml  listview_food_item1.xml  listview_food_item2.xml  okhttp.xml  pregnant_form.xml  register_account.xml  tab_layout.xml  updatefirstweek.xml  user_first_info.xml  week13.xml  week6.xml
app/src/main/res/menu/: drawermenu.xml  fab_weeks.xml  menu_fab.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deshario/mbhealthrecord/: ExampleUnitTest.java
(+4 files in other folders)
