apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.deshario.mbhealthrecord"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Fonts
    // Graphs
    // GIF
    // Flat UI
    // SweetAlert Dialog
    // SpaceTab Layout
    // Fab Float Menu
    // Material Dialogs
    // WheelView
    // Animations
    // circular image view
    // layout design
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.IntruderShanky:Frisson:2.1.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    testCompile 'junit:junit:4.12'
}
