<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <Button
        android:text="สำรองข้อมูล"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backup"  />

    <Button
        android:text="กู้คืนข้อมูล"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restore"  />
</LinearLayout>
