<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9A7D8">

    <com.intrusoft.library.FrissonView
        android:id="@+id/wave_head"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        frisson:tideCount="3"
        frisson:src="@drawable/pregnant_bg"
        frisson:tideHeight="50dp"
        frisson:alphaValue="40"
        frisson:autoTint="true"/>

    <!--<ImageView-->
    <!--android:id="@+id/wave_head"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/pregnant_bg"-->
    <!--/>-->


    <android.support.v7.widget.CardView
        android:id="@+id/image22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="150dp"
        frisson:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/main_icon_launcher"/>

    </android.support.v7.widget.CardView>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/about"-->
    <!--android:layout_marginLeft="28dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_toRightOf="@+id/image"-->
    <!--android:background="@drawable/border"-->
    <!--android:gravity="center"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:text="FOLLOW MEss"-->
    <!--android:textColor="#ccffffff" />-->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="คุณ..."
        android:textColor="#ccffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/about"
        android:layout_toRightOf="@+id/image22"
        android:layout_toEndOf="@+id/image22"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aaffffff"
        android:layout_marginBottom="12dp"
        android:text="ว่าที่คุณแม่"
        android:layout_alignBottom="@+id/image22"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <LinearLayout
        android:id="@+id/datcolumn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wave_head"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="#880E4F"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/week" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="สัปดาห์"
                    android:textColor="#cc424242" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#aa424242" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="#880E4F"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/weight" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="น้ำหนัก"
                    android:textColor="#cc424242" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#aa424242" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="#880E4F"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/height" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="ส่วนสูง"
                    android:textColor="#cc424242" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datcolumn1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/datacolumn2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="#880E4F"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/bmi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="BMI"
                    android:textColor="#cc424242" />
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#aa424242" />-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#880E4F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#cc424242" />
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#aa424242" />-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#880E4F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#cc424242" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_box"
        android:orientation="vertical"
        android:layout_below="@id/datacolumn2"
        android:layout_marginTop="25dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/mygraph"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="กราฟโภชนาการของฉัน"
            android:textSize="18sp"
            android:background="@color/primary_bootstrap"
            android:textColor="@color/default_bootstrap"/>

    </LinearLayout>

    <Button android:id="@+id/editdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ปรับปรุงข้อมูล"
        android:background="@color/primary_bootstrap"
        android:textColor="@color/default_bootstrap"
        android:layout_marginRight="12dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>