<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ลูกสมองดีเริ่มที่ อาหารบำรุงครรภ์
กินอย่างไร  ได้อย่างั้น ใช้ได้กับคุณแม่ที่กำลังตั้งครรภ์ค่ะ เพราะสารอาหารสำคัญมากในการก่อร่างสร้างตัวของลูกน้อยในครรภ์ ถ้าจะให้คิดถึงเมนูอาหารบำรุงครรภ์  คุณแม่คงปวดหัวน่าดู วันนี้ mamaexpert คิดเมนูอาหารเสริฟคุณแม่ถึงเตียง ตั้งแต่สัปดาห์แรก จนถึงสัปดาห์สุดท้ายของการตั้งครรภ์เลยทีเดียวคุณแม่อย่ามัวแต่กังวลเรื่องน้ำหนักมากเกินไปจนไม่กล้าทานอะไรเลย ถ้าคุณแม่ไม่ทานในสิ่งที่จำเป็น ระบบต่างๆของสมองและร่างกายตัวอ่อนจะไม่พัฒนาเต็มที่ สงผลกระทบต่อสติปัญญาของทารกเมื่อคลอดออกมาได้ค่ะ  ดังนั้นต้องเลือกบำรุงครรภ์ให้ถูกต้องตามความเหมาะสมของอายุครรภ์ดังนี้ค่ะ

อายุครรภ์ 1 สัปดาห์  ส่วนมากในช่วงนี้ ร้อยละ 90 คุณแม่ยังไม่รู้ตัวว่าตั้งครรภ์กันค่ะ  สำหรับคุณแม่ที่รู้ผลการตรวจว่าตั้งครรภ์แล้ว คุณควรเริ่มกินอาหารให้ครบ 5 หมู่ เริ่มรับประทานยาบำรุง Folic acid วันละ 1 เม็ด (ไม่ควรเกินจากนี้) โดยคุณจะต้องปรึกษากับแพทย์ก่อนในช่วงนี้ แนะนำให้สามารถงดบุหรี่ และคุณแม่ควรอยู่ห่างไกลควันบุหรี่ เพราะมีผลต่อการพัฒนาตัวอ่อนค่ะ
\n\n
อายุครรภ์ 2  สัปดาห์ หลายคนเชื่อว่าเป็นช่วงอายุครรภ์กำหนดเพศลูกได้  นอกจากเลือกช่วงเวลาในการร่วมเพศแล้วโภชนาการก็มีส่วนสำคัญต่อความสำเร็จใน การเลือกเพศให้ลูกเช่นกัน ถ้าหากคุณต้องการลูกผู้หญิง คุณต้องกินอาหารที่มีสารอาหารประเภทแคลเซียมและแมกนีเซียมสูง ซึ่งคุณจะได้สารอาหารเหล่านี้จากอาหารจำพวกแป้ง หรือผลิตภัณฑ์นม แต่ถ้าหากคุณต้องการลูกผู้ชาย คุณต้องกินอาหารที่มีสารประเภทโปตัสเซียม และโซเดียมเป็นส่วนประกอบ ซึ่งคุณจะได้จาก ผัก ผลไม้สด และเนื้อสัตว์ทุกชนิด ยาบำรุง Folic acid วันละ 1 เม็ด
\n\n
อายุครรภ์ 3 สัปดาห์  เป็นช่วงเริ่มการปฏิสนธิไข่ที่ได้รับการผสมแล้วจะขยายเซลล์ออกไปอย่างรวดเร็ว และต่อเนื่อง ดังนั้นหากคุณต้องเอาใจใส่กับคุณภาพลูกน้อยในครรภ์ ควรเริ่มจริงจังนับตั้งแต่วินาทีนี้เป็นต้นไปกินอาหารที่มีกรดโฟลิกสูงจะ ช่วยให้เซลล์เม็ดเลือดแดง และเซลล์ของตัวอ่อนมีความแข็งแรงคุณควรได้รับกรดโฟลิก และวิตามินรวมให้ได้วันละ 4,000 มิลลิกรัมต่อวัน ตั้งแต่ช่วงก่อนตั้งครรภ์ไปจนปลายสัปดาห์ 12
\n\n
อายุครรภ์ 4 สัปดาห์ ตัวอ่อนฝังตัวในมดลูก ช่วงนี้เองที่คุณเริ่มรู้สึกแปลกๆ ของอาการแพ้ท้อง ที่เป็นสัญลักษณ์ที่บอกให้คุณได้รู้ว่าคุณกำลังตั้งครรภ์แล้ว อาการแปลกๆ เหล่านี้อาจทำให้คุณอยากกินอาหารแปลกๆ ที่ปกติไม่เคยชอบ หรืออยากกินอาหารที่มีรสเปรี้ยวการตามใจปากบริโภคอาหารเหล่านี้เข้าไปมากอาจ ทำให้คุณขาดสารอาหารที่จำเป็นสำหรับการเจริญเติบโตของลูกน้อยในครรภ์ของคุณ ได้ช่วงที่ตัวอ่อนกำลังฝังตัวในเยื่อบุผนังมดลูก คุณจำเป็นต้องได้รับสารอาหารที่มีธาตุเหล็กสูง เพราะมันจะช่วยสร้างฮีโมโกลบิน ซึ่งเป็นสารสำคัญที่นำเอาออกซิเจนมาสู่ตัวอ่อนได้ คุณสามารถได้รับธาตุเหล็กจากอาหารกลุ่มธัญพืชต่างๆ ถั่ว ตระกูลต่างๆ ผักขม และผงกะหรี่
\n\n
อายุครรภ์ 5 สัปดาห์ สร้างรกและอวัยวะ คุณควรกินอาหารที่มีโปรตีนสูง กรดอะมิโนที่มีอยู่ในโปรตีน จะช่วยให้ลูกของคุณมีเสบียงมากพอในการสร้างอวัยวะต่างๆ โปรตีนจะมีอยู่ในอาหารจำพวก เนื้อ, นม, โยเกิร์ต, ชีส และพืชตระกูลถั่วนอกจากนี้ธาตุเหล็ก และแคลเซียมยังคงจำเป็นอยู่มาก คุณควรเลิกดื่มชา กาแฟ เพราะคาเฟอีนจะทำให้การดูดซึมของธาตุเหล็กได้ไม่ดีนัก แต่ถ้าคุณอดไม่ได้จริงๆ คุณก็สามารถดื่มได้ เพราะไม่มีอันตรายใดๆ ต่อลูกในครรภ์ แต่ควรดื่มประมาณวันละ 2-7 ถ้วยต่อวันสำหรับกาแฟสำเร็จรูป และ 1-4 ถ้วยต่อวันสำหรับชา และควรทิ้งระยะเวลาจากอาหารมื้อที่มีธาตุเหล็กประมาณครึ่งชั่วโมง เท่านี้คุณก็สามารถลิ้มรสชากาแฟ โดยที่ยังคงได้รับธาตุเหล็กอย่างเต็มที่จากอาหารมื้อปกติด้วย
\n\n
อายุครรภ์ 6 สัปดาห์ ระดับฮอร์โมนเพิ่มขึ้น ทำให้อาการแพ้ท้องเริ่มรุนแรงในบางราย คุณควรเปลี่ยนพฤติกรรมการบริโภค กินให้น้อยลง แต่ให้บ่อยครั้งขึ้น ถ้ากินอะไรไม่ได้เลย ให้กินขนมปังกรอบที่ผสมธัญพืช หรือผักโขมแทนได้ ในรายที่มีอาการแพ้ท้องรุนแรงมาก ให้ฝานขิงอ่อนเป็นแผ่นบางๆ แช่ในน้ำร้อน แล้วค่อยๆ จิบ จะช่วยให้ดีขึ้น นอกจากนี้ให้พยายามหลีกเลี่ยงการได้รับเชื้อโรคจากการกินอาหารดิบๆ โดยเฉพาะอย่างยิ่ง ไข่ที่ไม่ได้ปรุงให้สุกเสียก่อน, อาหารที่ไม่ได้ผ่านกระบวนการฆ่าเชื้อ และอาหารแช่แข็ง
\n\n
อายุครรภ์ 7 สัปดาห์ เซลล์ประสาทส่วนกลางและสมองพัฒนา ช่วงสำคัญที่สุดในการปูพื้นฐานสู่ความเป็นอัจฉริยะให้กับลูกอยู่ตรงนี้เอง โอเมก้าทรี คือสารอาหารที่จะช่วยให้สมองของลูกเจริญเติบโตขึ้นอย่างแข็งแรง ซึ่งคุณจะได้รับจากน้ำมันปลา (ปลาแซลมอน, ปลาซาร์ดีน, ถั่วอัลมอล, ถั่วเหลือง, ถั่ววอลนัท), เมล็ดฟักทอง อย่าลืม! กรดโฟลิกช่วยทำให้เซลล์แต่ละตัวของตัวอ่อนแข็งแรง คุณยังคงจะต้องได้รับสารอาหารตัวนี้ต่อไปจนเข้าสัปดาห์ที่ 12
\n\n
อายุครรภ์ 8 สัปดาห์ เซลล์เม็ดสีพัฒนาระบบนัยน์ตาที่ซับซ้อนภายในสมอง คุณจึงยังต้องหมั่นกินอาหารที่อุดมไปด้วยโอเมก้าทรีขณะเดียวกัน วิตามินบี 2 ก็มีความสำคัญต่อการเจริญเติบโตของทารกน้อยในครรภ์ คุณจึงต้องได้รับสารอาหารชนิดนี้ตลอดช่วงของการตั้งครรภ์ โดยเฉพาะในช่วง 12 สัปดาห์แรก โดยคุณจะได้วิตามินบี 2 จาก นม, ไข่แดง, ไข่ปลา, เนยแข็ง ผักใบเขียว เป็นต้น
\n\n
อายุครรภ์ 9 สัปดาห์ เซลล์กระดูกมีโครงร่างที่ชัดเจน นิ้วมือและเท้าของทารกเริ่มแยกออกจากกันแคลเซียมคือสารอาหารหลักที่ช่วย เสริมสร้างกระดูกที่แข็งแรง คุณควรได้รับวันละ 700-800 มิลลิกรัมต่อวันจึงจะเพียงพอต่อการสร้างรากฐานกระดูก และฟันที่แข็งแรงให้กับทารกและยังช่วยป้องกันการขาดแคงเซียมในตัวคุณด้วย และเพื่อให้การดูดซึมแคลเซียมมีประสิทธิภาพ คุณยังต้องได้รับวิตามินดีด้วย ออกไปนอกบ้านรับแดดยามเช้าตรู่สักครึ่งชั่วโมง หรือถ้ากลัวผิวเสีย หรือไม่แน่ใจว่าแดดแรงเกินไปหรือไม่ ก็ให้กินพวกน้ำมันปลา ไข่ และนม ก็สามารถช่วยได้
\n\n
อายุครรภ์ 10 สัปดาห์ ทารกเริ่มได้อาหารจากคุณโดยตรง เพราะรกเริ่มมีการทำงานสมบูรณ์แล้ว ในช่วงนี้คุณจะต้องระมัดระวังอาหารที่บริโภคเข้าไป อาหารที่ไม่มีประโยชน์กับคุณ ก็จะให้ผลเช่นเดียวกับลูกของคุณ คุณควรงดการกินตับ และน้ำมันตับปลา หรืออาหารที่มีวิตามินเอสูง เพราะอาหารกลุ่มนี้จะมีกรดไขมันอิ่มตัวสามารถสะสมในร่างกายได้
\n\n
อายุครรภ์ 11 สัปดาห์ อัตราการเผาผลาญพลังงานในร่างกายคุณเร็วกว่าปกติ วิตามินบี 2 จำเป็นต่อเอนไซม์ต่างๆ ที่ช่วยให้กระบวนการเผาผลาญพลังงานทำงานได้ดี นอกจากนี้ ยังช่วยป้องกันไขมันอุดตันในเส้นเลือดด้วยขณะเดียวกันคุณก็ควรหลีกเลี่ยงการ รับประทานอาหารที่มีไขมันและมีรสจัดด้วย
\n\n
อายุครรภ์ 12 สัปดาห์ ร่างกายของคุณมีความต้องการน้ำมากขึ้น เพราะช่วงนี้ หน้าท้องของคุณจะขยายใหญ่จนไปกดทับกระเพาะปัสสาวะ ทำให้คุณต้องเข้าห้องน้ำบ่อยๆ ดังนั้น คุณจึงต้องดื่มน้ำมากๆ อย่างน้อยวันละ 8 แก้ว เพื่อทดแทนกับน้ำที่คุณสูญเสียไปเพราะน้ำมีความสำคัญต่อกระบวนการย่อยอาหาร ภายในร่างกายของคุณ
\n\n
อายุครรภ์ 13 สัปดาห์ รกเริ่มทำหน้าที่ผลิตโปรเจสเตอโรนและเอสโทล เพื่อช่วยรักษาครรภ์ และควบคุมการเปลี่ยนแปลงที่จำเป็นในร่างกายของคุณ แต่ระดับฮอร์โมนที่เพิ่มขึ้นนี้ อาจทำให้คุณมีอาการอักเสบ และมีเลือดออกได้ อาหารที่มีวิตามินซีสูง จะช่วยรักษาโรคเหงือกบวม และโรคเลือดออกตามไรฟันได้ ทั้งยังมีส่วนช่วยเสริมให้กระดูกและฟันของทารกในครรภ์แข็งแรงอีกด้วยวิตามิน ซีมีในผลไม้ที่มีรสเปรี้ยวทั้งหลาย มีมากในฝรั่ง สตรอเบอรี่ บรอ๊อคโคลี่
\n\n
อายุครรภ์ 14 สัปดาห์ ต่อมไทรอยด์พัฒนาถึงขั้นพร้อมผลิตฮอร์โมน ถ้าหากคุณชอบกินผักกะหล่ำปลี คุณแม่จะได้รับวิตามินซีจากผักชนิดนี้ แต่ในระยะนี้คุณควรจำกัดปริมาณการบริโภคผักกะหล่ำปลีลง หรือไม่กินดิบๆ เพราะมันมีสารยับยั้งการทำงานไทรอยด์ได้ แนะนำให้ใช้วิธีต้มแทนค่ะ
\n\n
อายุครรภ์ 15 สัปดาห์ ผิวหนังเริ่มพัฒนา ถ้าหากคุณสามารถมองทะลุเข้าไปในท้องได้ คุณจะเห็นว่าลูกของคุณมีผิวหนังที่บางและโปร่งใสจนคุณสามารถมองเห็นเส้น เลือดของเขาได้ คุณสามารถช่วยเขาพัฒนาผิวหนังให้หนาขึ้นได้ด้วยการกินอาหารที่มีวิตามินเอคง จำกันได้ว่าเราห้ามไม่ให้คุณกินตับเพราะภายในตับมีวิตามินเอ ถูกแล้วล่ะค่ะ วิตามินเอในตับจะอยู่ในรูปของ “เรตินอล” ซึ่งจะให้ผลเสียมากกว่าผลดี ส่วนวิตามินเอ ที่จะมีประโยชน์ต่อการควบคุมกระบวนการผลิตเซลล์ผิวหนังจะอยู่ในรูปของ “แคโรทีน” จะมีอยู่ในแครอท ผักใบเขียวเหลือง เนย ฟักทอง
\n\n
อายุครรภ์ 16 สัปดาห์ มดลูกขยาย น้ำคร่ำในรกเพิ่มขึ้นเป็น 200-250 ซีซีแล้ว อาหารกลุ่มวิตามินซี จะช่วยเพิ่มคอลลาเจนรวมส่งผลให้เซลล์ยึดติดกันเหนียวแน่นดีขึ้น วิตามินซีนอกจากจะช่วยให้กระดูกและฟันของลูกรักแข็งแรงแล้ว ยังช่วยบำรุงผิวพรรณของคุณแม่ให้ดูผ่องกระจ่างใสด้วย คุณแม่อย่าลืมทาโลชั่นที่ผิวหน้าท้องและเรื่อนร่างนะคะ เพื่อลดและป้องกันการแตกลายของผิวค่ะ
\n\n
อายุครรภ์ 17 สัปดาห์ ไขเคลือบผิวทารกเริ่มพัฒนาขึ้น เป็นไขมันชนิดพิเศษที่จะช่วยให้ความอบอุ่นแก่ทารกตลอดระยะเวลาที่อยู่ใน ครรภ์และช่วยปกป้องผิวอ่อนบางของทารกด้วย ไบโอตินจะช่วยในกระบวนการย่อยสลาย และดูดซึมกรดไขมัน วิตามินช่วยลดไขมันที่มีสภาพเป็นกลางในเส้นเลือด ทำให้เลือดไหลเวียนสะดวกมีมากในถั่วต่างๆ ผลไม้ น้ำมันจากข้าวสาลี เมล็ดทานตะวัน และผักเขียวปนเหลือง
\n\n
อายุครรภ์18 สัปดาห์ ระบบประสาทหู พัฒนาจนใช้งานได้แล้ว อวัยวะต่างๆ เติบโตจนทำให้ลูกของคุณสามารถรับรู้ความรู้สึกจากโลกภายนอกได้แล้วไบโอติ นนอกจากจะช่วยในการถนอมผิวพรรณแล้ว ยังมีความสำคัญต่อระบบประสาทด้วยขณะที่วิตามินบี 1 จะทำหน้าที่เปลี่ยนน้ำตาลเป็นอาหารต่อระบบประสาท และยังช่วยปกป้องคุณจากโรคเหน็บชา อันเนื่องมาจากน้ำหนักครรภ์ที่เพิ่มขึ้นและไปกดทับเส้นเลือดของคุณ ทำให้การหมุนเวียนของเลือดติดขัด มีมากในธัญพืช ข้าวกล้อง เนื้อวัว หรือเนื้อหมู เต้าหู้ ถั่วหมัก งา กระเทียม
\n\n
อายุครรภ์ 19 สัปดาห์ หนังศรีษะเริ่มมีผมงอกออกมา เล็บมือและเท้าเริ่มเจริญขึ้นผิวหนังหนาขึ้นเป็น 4 ชั้นแล้ว ในช่วงนี้คุณควรเริ่มให้ความสำคัญกับอาหารที่มีสังกะสีเพราะนอกจากจะช่วย เสริมการเติบโตของทารกน้อยในครรภ์คุณแล้ว ยังช่วยป้องกันการคลอดก่อนกำหนดด้วย สังกะสี มีมากใน  หอยนางรม ถั่ว เมล็ดฟักทอง
\n\n
อายุครรภ์ 20 สัปดาห์ มดลูกขยายเบียดเข้าไปในช่องท้อง ช่วงนี้คุณจึงอาจมีปัญหาท้องผูกบ่อยๆ ถ้าปล่อยไว้อาจเป็นริดสีดวงทวารได้ คาร์โบไฮเดรตนอกจากจะให้พลังงานกับคุณแล้ว ยังช่วยแก้ปัญหาท้องผูกให้กับคุณได้อีกด้วย มีมากในข้าว มันฝรั่ง ขนมปังโฮลวีต
\n\n
อายุครรภ์ 21 สัปดาห์ ระบบการย่อยอาหารพัฒนาจนสามารถดูดซึมน้ำ และน้ำตาลจากน้ำคร่ำที่กลืนเข้าไปได้ และขับของเสียออกมาในลำไส้ใหญ่ช่วงนี้ร่างกายของคุณมีความต้องการพลังงาน เพิ่มขึ้น เพื่อช่วยในการเผาผลาญอาหารไนอะซินจะช่วยเปลี่ยนน้ำตาล และไขมัน เป็นพลังงาน และยังช่วยให้ระบบย่อยอาหารทั้งของคุณ และเจ้าตัวน้อยในครรภ์ มีการทำงานที่ดีขึ้นด้วย มีมากในเนื้อหมู ไก่ ปลา เห็ด ถั่วต่างๆ งา และธัญพืช
\n\n
อายุครรภ์ 22 สัปดาห์ เซลล์ประสาทพัฒนาอย่างสมบูรณ์ ประสาทสัมผัสเจริญเต็มที่ ลูกของคุณจะใช้ประสาทส่วนนี้ในการเรียนรู้การเคลื่อนไหวความแตกต่าง และความสัมพันธ์ระหว่างส่วนต่างๆ ของร่างกาย วิตามินบี 12 ช่วยสร้างเม็ดเลือดแดง และช่วยบำรุงระบบประสาทส่วนกลางและเส้นประสาทส่วนปลาย วิตามินบี 12 มีมากใตับของลูกวัว ปลาซาร์ดีน ปลากะพง กุ้ง ปู กุ้งก้ามกราม ปลาแซลมอน หอยกาบ หอยนางรม หอยแมลงภู่ เนื้อวัว นม ชี่ส ไข่
\n\n
อายุครรภ์ 23 สัปดาห์ ปริมาณพลาสมาในตัวคุณแม่เพิ่มมากขึ้น ทำให้คุณมีโอกาสเกิดภาวะโลหิตจางได้ ป้องกันด้วยอาหาร ธาตุเหล้กที่เหมาะกับคุณแม่ตั้งครรภ์คือ ธาตุ เหล็กชนิดที่อยู่ในเนื้อสัตว์ เครื่องในสัตว์ และอาหารทะเล อาหารกลุ่มนี้จะมีธาตุเหล็กสูง และดูดซึมเข้าสู่กระแสเลือดได้ดีที่สุด เนื้อที่มีสีแดงเข้มยิ่งแสดงว่ามีธาตุเหล็กสูง เมื่อรับประทานร่วมกับอาหารที่มิวิตามิน ซี สูง เช่น บร็อคโคลี่ พริก มะเขือเทศ ฝรั่ง ส้ม จะยิ่งช่วยในการดูดซึมธาตุเหล็กได้มากขึ้น
\n\n
อายุครรภ์ 24 สัปดาห์ น้ำหนักคุณแม่เริ่มเพิ่มขึ้นสัปดาห์ละหลายกิโล ท้องโตชัดเจน อาหารหลังจากสัปดาห์นี้ไปจึงเน้นกลุ่มไฟเบอร์ เพื่อป้องกันน้ำหนักเกิน ครรภ์เป้นพิษ ความดัน เบาหว่า อาหารที่ให้ไฟเบอร์สุงได้แก่  ถั่วลันเตา บล็อคโครี ถั่วเมล็ดแห้ง อโวคาโด ข้าวโอ๊ด ข้าวกล้อง เบอร์รี่
\n\n
อายุครรภ์ 25 สัปดาห์ อวัยวะเพศ และระบบสืบพันธ์พัฒนาขึ้นอย่างชัดเจน ช่วงนี้การแบ่งเพศชายหญิงในตัวทารกจะชัดเจนแล้ว เด็กชายจะเริ่มมีถุงอัณฑะ ส่วนเด็กหญิงบริเวณช่องคลอดจะมีช่องลึกเข้าไป วิตามินเอ จะช่วยพัฒนาอวัยวะสืบพันธ์ของทารก วิตามินเอมีมากใน มะละกอ ฟักทอง ตำลึงมีวิตามินเอสูงสุด แตงกว่า ผักกาดขาว มะเขือเทศ
\n\n
อายุครรภ์ 26 สัปดาห์ ระบบนัยน์ตาพัฒนาเกือบสมบูรณ์ ลูกของคุณเริ่มลืมตาขึ้นได้แล้วในสัปดาห์นี้ สีนัยน์ตาของเขาจะพัฒนาต่อไปจนหลังคลอด 2-3 เดือน สีนัยน์ตาจึงถูกกำหนดขึ้นอย่างถาวรโดยรูม่านตา อาหารช่วยพัฒนาระบบสายตาของลูกคือ โอเมก้า 3 ค่ะ ยังไงไข่ก็ยังสำคัญอยู่ เนื้อ นม ไข่ เข้าไว้นะคะ สำหรับนมย้ำเหมือนเดิม 1 – 2 แก้วเพียงพอค่ะ
\n\n
อายุครรภ์ 27 สัปดาห์ ระบบภูมิคุ้มกันของทารกยังอ่อนแอ ลูกของคุณมีรูปร่างหน้าตาคล้ายทารกแรกคลอดแล้วล่ะ ถ้าเขาเกิดอยากออกมาดูโลกตอนนี้ เขาจะมีโอกาสรอดชีวิต 85% ภายใต้การดูแลพิเศษ ปัญหาคือว่าระบบต่างๆ และอวัยวะอีกหลายส่วนยังมีการทำงานที่ไม่เต็มที่และระบบภูมิต้านทานยัง อ่อนแออยู่ ธาตุเหล็ก แคลเซียม โอเมก้าทรี วิตามินซี ล้วนช่วยให้เขามีการเติบโตที่แข็งแรงมากขึ้น
\n\n
อายุครรภ์ 28 สัปดาห์ ถึงเวลาทดสอบภาวะต่างๆ ในร่างกายของคุณแล้ว ช่วงนี้คุณหมอจะนัดคุณแม่ถี่ขึ้น เพราะในช่วง 3 เดือนสุดท้ายอาจภาวะแทรกซ้อนต่างๆ ขึ้นได้ แถมร่างกายของคุณก็อ่อนล้าจากการเปลี่ยนแปลงในร่างกายหลายอย่าง คาร์โบไฮเดรตและวิตามินบี 1 จะช่วยให้คุณแม่มีพละกำลังพร้อมที่จะอึดเพื่อลูกน้อยในครรภ์ต่อไปจนถึงวันคลอด คาร์โบไฮเดรตมีทั้งชนิดดีและไม่ดีค่ะ คาร์โบไฮเดรตชนิดดีต่อสุขภาพแม่ตั้งครรภ์คือคาร์โบไฮเดรตหรืออาหารประเภทแป้งที่ไม่ผ่านกระบวนการขัดสี หรือแทบไม่จะไม่ผ่านกรรมวิธีดัดแปลงใด ๆ มาเลย เช่น  ถั่ว ธัญพืช ผักใบเขียว พืชที่มีฝัก มัน โฮลวีท โฮลเกรน รวมทั้งซีเรียลและพาสต้าโฮลวีทด้วยนะคะ
\n\n
อายุครรภ์ 29 สัปดาห์ ในช่วงสัปดาห์นี้กระบวนการผลืตน้ำนมอาจเริ่มขึ้นในคุรแม่บางคน ช่วงนี้หัวนมของคุณอาจมีน้ำนมสีเหลืองข้นไหลออกมา ปรากฏการณ์นี้เป็นสัญญาณบ่งบอกถึงการทำงานของเต้านม คุณควรรับประทานอาหารที่มีธาตุเหล็ก แคลเซียม วิตามินซี วิตามินดี จะช่วยให้ร่างกายของคุณเตรียมพร้อมสำหรับการผลิตน้ำนมไว้ให้กับลูกน้อยอาหารที่มีวิตามินดีมากได้แก่ น้ำมันตับปลา ไขมัน นม เนย   ปลาทู ไข่แดง ปลาแซลมอน ปลาซาร์ดีน ปลาแมคเคอเรล ปลาไหล มาการีน แครอท ฟักทอง และผักเขียวเหลืองต่างๆ
\n\n
อายุครรภ์ 30 สัปดาห์ มดลูกเริ่มหดรัดตัวเป็นครั้งแรก คุณจะรู้สึกเกร็งที่ยอดมดลูกเป็นพักๆ แต่ยังไม่ใช่อาการเจ็บท้องคลอด เป็นเพียงการเตรียมท่าของทารกให้พร้อมสำหรับการคลอดเท่านั้นไบโอตินในผลไม้ สดแช่เย็น เช่น แตงโม ฝรั่ง มะม่วงสุก มะละกอ หลังอาหารจะทำให้คุณรู้สึกสดชื่นกระปรี้กระเปร่าขึ้น  และยังช่วยให้กล้ามเนื้อผ่อนคลายอีกด้วย
\n\n
อายุครรภ์ 31 สัปดาห์ ปอดของลูกคุณพัฒนาขึ้นจนเกือบสมบูรณ์ ถุงลมในปอดสามารถหลั่งสารชนิดหนึ่งออกมาเพื่อช่วยให้ถุงลมสามารถทำหน้าที่ ของมันได้ หากทารกก่อนคลอดก่อนกำหนด แต่ตอนนี้เขายังต้องพึ่งออกซิเจนที่มีอยู่ในกระแสเลือดที่ฉีดเข้ามาทางสาย สะดืออยู่ ช่วงนี้วิตามินซี มีความจำเป็นมาก มันจะช่วยในการดูดซึมธาตุเหล็กและช่วยสร้างเม็ดเลือดให้กับทารกในครรภ์ขณะ ที่แคลเซียมยังเป็นสิ่งที่จำเป็นวิตามินเค จะช่วยในการดูดซึมแคลเซียม ช่วยบรรเทาอาการปวดหลังได้ นม ปลาตัวเล็กตัวน้อย อะโวคาโด ข้าวกล้อง ควินัว เมล็ดธัญพืช แหล่งวิตามินเค ได้แก่  ผักโขม กะหล่ำปลี หน่อไม่ฝรั่ง บล็อคโคลี่ สาหร่ายทะเล
\n\n
อายุครรภ์ 32 สัปดาห์ ศรีษะของลูกคุณเริ่มเคลื่อนลงแล้ว ลำตัวของเขาจะใหญ่ขึ้นจนเท้าชี้ขึ้นไปถึงซี่โครง แรงกดทำให้คุณรู้สึกเจ็บชายโครง อย่าลืมขอวิตามินเสริมจากหมอที่คุณฝากครรภ์ ลูกของคุณต้องการการบำรุงมากเป็นพิเศษในช่วงนี้ เมนูแนะนำ กล้วยน้ำว้า เครื่องในสัว์ 2 -3 ครั้ง / สัปดาห์  ไข่ หากลุกน้ำหนักตัวน้อยเเม่ต้องเพิ่มดปรตีนค่ะ ลดแป้งลง
\n\n
อายุครรภ์ 33 สัปดาห์ ภาวะโลหิตจางในตัวคุณลดลง สืบเนื่องมาจากปริมาณพลาสมาเริ่มมีปริมาณเท่ากับเซลล์เม็ดเลือดแดง อีกทั้งภาวะร่างกายของคุณในช่วงนี้ จะสามารถดูดซึมธาตุเหล็กจากอาหารมื้อปกติเพิ่มขึ้นเป็น 66% คุณจึงไม่ต้องกังวลกับการบำรุงด้วยธาตุเหล็กอีกต่อไปแล้ว แต่สำหรับคุณแม่ที่เลือดจางยังต้องบำรุงต่อไปค่ะ ยาที่คุณหมอ และอาหารมากธาตุเหล็กได้แก่  เครื่องในสัตว์ และอาหารทะเล  ธาตุเหล้กจากอาหารที่กล่าวมาจะดูดซึมเข้าสู่กระแสเลือดได้ดีที่สุด เนื้อที่มีสีแดงเข้มยิ่งแสดงว่ามีธาตุเหล็กสูง เมื่อรับประทานร่วมกับอาหารที่มิวิตามิน ซี สูง เช่น บร็อคโคลี่ พริก มะเขือเทศ ฝรั่ง ส้ม จะยิ่งช่วยในการดูดซึมธาตุเหล็กได้มากขึ้น
\n\n
อายุครรภ์ 34 สัปดาห์ ลูกรักอยู่ในท่าพร้อมที่จะคลอดแล้ว ต่อมหมวกไตของเขาจะผลิตฮอร์โมนสเตียรอยด์ออกมามากเป็น 10 เท่าของร่างกายผู้ใหญ่การทำงานของปอดดีขึ้น จนไม่จำเป็นต้องพึ่งการดูแลพิเศษ หากต้องคลอดออกมาในตอนนี้ ถึงสอย่างนั้นเขาก็ยังอยากอยู่ข้างในท้องของคุณ ดึงแคลเซียมจากร่างกายของคุณมาเสริมสร้างกระดูกของเขาให้มีความแข็งแรง มากกว่านี้ เพราะฉะนั้นอย่าลืมว่าแคลเซียมยังจำเป็นเสมอสำหรับคุณ ผักที่มีแคลเซี่ยมมากได้แก่ คะน้า ดอกขจร ใบชะพลู งาทุกสี
\n\n
อายุครรภ์ 35 สัปดาห์ ยอดมดลูกขยับขึ้นในระดับสูงสุด อยู่ใต้กระดูกสันอกทำให้คุณแม่เริ่มมีอาการหายใจขัดเจ็บชายซี่โครง รับประทานอาหารลำบาก ช่วงนี้แนะนำแบ่งอาหารเป้นมื้อเล็กๆทานพออิ่ม เน้นย่อยง่าย อาจเป้นนมถั่วเหลือง เนื้อปลา เมนูนึ่งๆ ผักต่างๆ งดกล้วยหอม หอมแดง หัวหอมใหญ่ เพราะทำให้เกิดก๊าซในกระเพาะอาหาร
\n\n
อายุครรภ์ 36 สัปดาห์ กระโหลกศรีษะเป็นรูปร่าง แต่ยังไม่แข็งแรงพอจึงจำเป้นต้องเพิ่มอาหารที่มีแคลเซียม วิตามินซี วิตามินดี และโอเมก้า3 จะช่วยให้กะโหลกศรีษะของลูกคุณแข็งแรงมากขึ้น เช่นอาหารแนะนำคือ นม คะน้า ไข่ อะโวคาโด
\n\n
อายุครรภ์ 37 สัปดาห์ เริ่มมีการสร้างเยื่อหุ้มเซลล์ประสาทในสมอง และจะมีการสร้างต่อไปอย่างต่อเนื่องในช่วงหลังคลอดในครรภ์ 9เดือนและนอกครรภ์อีก 1000วันเลยทีเดียว เพราะฉะนั้นอาหารกลุ่ทมโอเมก้าจำเป้นต้องเริ่มตั้งแต่ตอนนี้ค่ะ มีมากในเนื้อปลา ไข่ นมวันละไม่เกิน 2 แก้ว นอกจากนั้นยังพบในถั่วชนิดต่างๆด้วย หากใน 1 วันคุณแม่รับประทานถั่ว ให้ลดปริมาณนมลงเหลือ 1 แก้ว เพราะการบริโภคอาหารจำพวกถั่วและนมมากเกินไปอาจทำให้ลูกน้อยเป็นภูมิแพ้ได้
\n\n
อายุครรภ์ 38 สัปดาห์ ทารกเริ่มเคลื่อนศรีษะลงมาอยู่ที่อุ้งเชิงกราน ทำให้คุณรู้สึกโล่ง และหายใจสะดวกขึ้น แต่น้ำหนักของมดลูกจะไปกดทับที่กระเพาะปัสสาวะแทน ทำให้คุณเข้าห้องน้ำบ่อยขึ้น น้ำสะอาดวันละ 6-8แก้วจึงจำเป็นต่อการดูดซึมสารอาหารภายในร่างกายของคุณแม่ ไม่ควรดื่มก่อนนอนเพราะต้องลุกเข้าห้องน้ำตลอดทั้งคืน คุณแม่อาจหน้ามืดและนอนไม่เพียงพอ
\n\n
อายุครรภ์ 39 สัปดาห์ ใกล้เข้ามาเต็มทีกับวันนี้ที่รอคอย อาการเจ็บครรภ์เตือนเกิดขึ้น ความรู้สึกจะใกล้เคียงกับการเจ็บครรภ์คลอดจริง การหดรัดตัวไม่เป็นจังหวะสม่ำเสมอ ทำจิตใจให้สบาย คิดถึงลูกของคุณที่จะคลอดออกมา อาหารที่ช่วยให้คุณแม่รู้สึกผ่อนคลายจากความกังวลหรือความเจ็บปวดจากการเจ็บครรภ์เตือนได้แก่อาหารกลุ่มวิตามินบี 1 ค่ะ เสริฟกันร้อนๆเลย
\n\n
อายุครรภ์ 40สัปดาห์ ในที่สุดการรอคอยก็สิ้นสุกลง สับดาห์สุดท้ายของการตั้งครรภ์จบลงด้วยรอยยิ้มของทุกคนในครอบครัว คุณแม่จำเป็นต้องได้รับพลังงานให้เพียงพอในทุกๆวัน เพราะไม่รู้ว่าเจ้าตัวเล็กจะออกมาวันไหนในคุณแม่คลอดธรรมชาติยากที่จะกำหนด เพราะฉะนั้นต้องเตรียมพลังงานไว้เบ่งให้เต็มที่ การเตรียมพร้อมของคุณแม่สัปดาห์ที่ 40 นี้ด้วยการรับประทาน คาร์โบไฮเดรต โปรตีน อาหารกลุ่มวิตามินบี 1 วิตามินซี  ห้ามอดนะแม่เดี๋ยวไม่มีแรงอุ้มเจ้าตัวน้อย
\n "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="1" />
</LinearLayout>
